<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://boxeronline.pacificu.edu/ex/style.css">

</head>
<body>

<section class="toplink">
	<a href=
	   		"https://sso.pacificu.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=touchnet-prod-tbp" 
	   target="_blank"><span class="material-symbols-outlined">paid</span>
        		View and Pay Student Accounts
	</a>
</section>

<section class="link">
	<a href=
	   		"https://pacificu.app.box.com/s/lscbq681gi9op9fpkertytv7f3mu6xpv" 
	   target="_blank"><span class="material-symbols-outlined">payments</span>
        		Petty Cash Slip
	</a>
</section>
	
<section class="link">
	<a href=
	   		"https://pacificu.box.com/s/s4u3plytxl8va5ikepk9tlml4r8st9gt"
	   target="_blank"><span class="material-symbols-outlined">currency_exchange</span>
        		Reimbursement Request Form
	</a>
</section>
	
<section class="link">
	<a href=
	   		"https://pacificu.myahpcare.com/waiver"
	   target="_blank"><span class="material-symbols-outlined">inventory</span>
        		Student Health Insurance Waiver
	</a>
</section>

<section class="more-info">
	<p>More Info 
		<a class="more-info-link" href=
				"https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/business-office" 
			target="_blank">
				Business Office &#8250;
		</a>
	</p>

	<p>More Info 
		<a class="more-info-link" href=
				"https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/business-office/student-accounts" 
			target="_blank">
				Student Accounts &#8250;
		</a>
	</p>
</section>