
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://boxeronline.pacificu.edu/ex/style.css" />
	
</head>
<body>
	
<form action="https://account.pacificu.edu/" target="_blank">
  <button>myAccount Log-In&nbsp&#8250;</button>
</form>

<section class="toplink">
	<a href=
	   		"https://account.pacificu.edu/" 
	   target="_blank"><span class="material-symbols-outlined">account_circle</span>
        	myAccount Link
	</a>
</section>

<section class="link">
	<a href=
	   		"https://account.pacificu.edu/settings/password" 
	   target="_blank"><span class="material-symbols-outlined">lock_reset</span>
        	Update Password
	</a>
</section>

<section class="link">
	<a href=
	   		"https://account.pacificu.edu/settings/emergency" 
	   target="_blank"><span class="material-symbols-outlined">contact_page</span>
        	Update Emergency Contacts
	</a>
</section>