<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://boxeronline.pacificu.edu/ex/style.css" />
	
</head>
<body>

<form action=
	  	"https://login.myschoolbuilding.com/msb?acctNum=272295000&productID=MD" 
	target="_blank">
  	<button>
	  	Submit Work Request &#8250;
	</button>
</form>

<section class="toplink">
	<a href=
	   		"https://www.pacificu.edu/sites/default/files/documents/SchoolDudeInstructions_0.pdf" 
	   target="_blank"><span class="material-symbols-outlined">help</span>
        		How to Submit Work Request
	</a>
</section>

<section class="link">
	<a href=
	   			"https://www.pacificu.edu/sites/default/files/Images/editors/1658/VEHICLE%20RESERVATION.%20REQUEST%20FORM.%20revised_1.pdf"
	   target="_blank"><span class="material-symbols-outlined">airport_shuttle</span>
        		Vehicle Reservation Request
	</a>
</section>

<section class="more-info">
	<p>More Info 
		<a class="more-info-link" href=
				"https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/facilities-management" 
			target="_blank">
				Facilities &#8250;
		</a>
	</p>
	<p>More Info 
		<a class="more-info-link" href=
				"https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/facilities-management/university-keys" 
			target="_blank">
				University Keys &#8250;
		</a>
	</p>
</section>
